
# Turso Database (本番環境用)
DATABASE_URL=
DATABASE_AUTH_TOKEN=

# better-auth
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:5173

# Gemini
GOOGLE_GENERATIVE_AI_API_KEY=your_api_key

# freee API
FREEE_API_CLIENT_ID=your_freee_api_client_id
FREEE_API_CLIENT_SECRET=your_freee_api_client_secret
